# microservices-september-2025-training

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-september-2025-training.sln
Docker.API/: Docker.API.csproj  Docker.API.http  Dockerfile  Program.cs  appsettings.Development.json
Docker.API/Properties/: launchSettings.json
Docker2.API/: Docker2.API.csproj  Docker2.API.http  Dockerfile  Program.cs  appsettings.Development.json
Docker2.API/Properties/: launchSettings.json
Keycloak.Web/: Keycloak.Web.csproj  Program.cs  appsettings.Development.json
Keycloak.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
Keycloak.Web/DelegateHandler/: ClientCredentialDelegateHandler.cs
Keycloak.Web/Models/: ErrorViewModel.cs
Keycloak.Web/Options/: ClientOption.cs  ServicesOption.cs
Keycloak.Web/Properties/: launchSettings.json
Keycloak.Web/Services/: Microservice1Service.cs
Keycloak.Web/Views/: _ViewImports.cshtml
Keycloak.Web/Views/Auth/: SignIn.cshtml
Keycloak.Web/Views/Products/: Index.cshtml
Microservice1.API/: Microservice1.API.csproj  Microservice1.API.http  Program.cs
Microservice1.API/BackgroundServices/: OrderCreatedEventOutboxBackgroundService.cs
Microservice1.API/Controllers/: OrdersController.cs
Microservice1.API/Properties/: launchSettings.json
Microservice1.WorkerService/: Microservice1.WorkerService.csproj  Program.cs  Worker.cs
Microservice1.WorkerService/Properties/: launchSettings.json
Microservice2.API/: Microservice2.API.http  Program.cs
Microservice2.API/Consumers/: OrderCreatedEventConsumer.cs
Microservice2.API/Controllers/: ExampleController.cs
Microservice2.API/Services/: OrderService.cs
Shared.Bus/: ExampleEvent.cs  OrderCreatedEvent.cs  Shared.Bus.csproj
(+1 files in other folders)
